# wallet

./: .gitignore  LICENSE  README.md  build.gradle  keys.properties.example
app/: build.gradle  key.pfx
app/src/androidTest/java/eu/pcosta/ethereumwallet/: BalanceTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_keyboard.json  search_not_found.json
app/src/main/java/eu/pcosta/ethereumwallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/eu/pcosta/ethereumwallet/database/: FavoritesDatabase.kt  TokensDatabase.kt
app/src/main/java/eu/pcosta/ethereumwallet/domain/: BalanceService.kt  ConnectivityService.kt  FavoritesService.kt  Models.kt  Optional.kt
app/src/main/java/eu/pcosta/ethereumwallet/domain/models/: EtherBalance.kt  EtherPrice.kt  Favorite.kt  Optional.kt  TokenBalance.kt
app/src/main/java/eu/pcosta/ethereumwallet/network/: CoinGeckoApi.kt  CoinGeckoApiService.kt  ConnectivityService.kt  EtherscanApi.kt  EtherscanApiService.kt  EthplorerApi.kt  EthplorerApiService.kt
app/src/main/java/eu/pcosta/ethereumwallet/repository/: BalanceRepository.kt  CoinGeckoRepository.kt  EtherscanRepository.kt  EthplorerRepository.kt
app/src/main/java/eu/pcosta/ethereumwallet/ui/balance/: BalanceFragment.kt  BalanceViewModel.kt
app/src/main/java/eu/pcosta/ethereumwallet/ui/balance/favorites/: FavoriteAdapter.kt  FavoriteDeleteDialog.kt
app/src/main/java/eu/pcosta/ethereumwallet/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewBindingDelegate.kt
app/src/main/java/eu/pcosta/ethereumwallet/ui/favorites/: DeleteDialog.kt
app/src/main/java/eu/pcosta/ethereumwallet/ui/search/: SearchFragment.kt  SearchViewModel.kt  TokenAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: balance_fragment.xml  favorite_item.xml  main_activity.xml  search_fragment.xml  token_balance_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/pcosta/ethereumwallet/: BalanceRepositoryTest.kt  BalanceServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
